Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={0D6235E7-DBA2-11D1-B5DF-0060976089D0}#1.0#0; tdbr6.ocx
Reference=*\G{0D6236A9-DBA2-11D1-B5DF-0060976089D0}#7.0#0#..\..\Windows\SysWow64\xadb7.ocx#ComponentOne XArrayDB Object
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\MyOCX\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={9E883861-2808-4487-913D-EA332634AC0D}#1.0#0; SizerOne.ocx
Object={49C98174-5A47-443B-9ADD-5F4880F7096D}#1.0#0; AwkOne.OCX
Object={3A6F7F80-45E5-11D4-AC3E-ADBCE8B30410}#1.0#0; VSRpt7.ocx
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Object={8FF4C5A0-1A0C-11D4-9A1F-EF40A7BBFB28}#1.0#0; VSVPort7.ocx
Reference=*\G{1485E257-17E3-45FA-A83F-A65486B533F8}#4.0#0#..\..\MyOCX\CodeSuite Library.dll#CodeSuite Library for MySQL InnoDB 1
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={8A58DE11-0C26-11D8-A794-0008C7CAB078}#1.0#0; BiSA 3DLabel.ocx
Object={34C98750-1217-11D8-A794-0008C7CAB078}#1.0#0; BiSA Button.ocx
Object={45D2FD98-1218-11D8-A794-0008C7CAB078}#1.0#0; BiSA Frame.ocx
Object={80D06F5A-0C2B-11D8-A794-0008C7CAB078}#1.0#0; BiSA NumberBox.ocx
Object={3E628B41-0C28-11D8-A794-0008C7CAB078}#1.0#0; BiSA ProgressBar.ocx
Object={80D0704C-0C2B-11D8-A794-0008C7CAB078}#1.0#0; BiSA TextBox.ocx
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={9F3B4DE1-AA29-11D1-A3D9-FDA4E35D1D25}#1.0#0; Io.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={FE28459D-12F1-11D8-A794-0008C7CAB078}#1.0#0; BiSA Date.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={55473EAC-7715-4257-B5EF-6E14EBD6A5DD}#1.0#0; vbalProgBar6.ocx
Object={DE8CE233-DD83-481D-844C-C07B96589D3A}#1.1#0; vbalSGrid6.ocx
Form=frmAktivasi.frm
Form=frmAboutMe.frm
RelatedDoc=Config.ini
Module=m_MySQL; m_MySQL.bas
Class=cMysql; cMysql.cls
Form=cfgInfo.frm
Module=Func; Func.bas
Module=FuncDek2Text; FuncDek2Text.bas
Module=Registry; Registry.bas
Module=System; System.bas
Module=Trigger; Trigger.bas
Form=Frmrpt.frm
Form=frmCetakBilyet.frm
Form=TrOpenTabungan.frm
Form=TrCetakHeaderTabungan.frm
Form=cfgInfoPerusahaan.frm
Form=CfgKodeTransaksi.frm
Form=CfgKasTeller.frm
Form=frmSetupHeaderBukuTabungan.frm
Form=cfgSetupBilyet.frm
RelatedDoc=Catatan.Ini
Form=MstCabang.frm
Form=MstAgama.frm
Form=MstAO.frm
Form=MstGolonganDeposito.frm
Form=MstGolonganKredit.frm
Form=MstGolonganTabungan.frm
Form=MstJaminan.frm
Form=MstKodeTransaksi.frm
Form=MstPekerjaan.frm
Form=MstRegisterNasabah.frm
Form=MstRekening.frm
Form=MstSaldoAwalTabungan.frm
Form=MstSARekening.frm
Form=MstSukuBunga.frm
Form=MstWilayah.frm
Form=cfgTabungan.frm
Form=trBlokirDeposito.frm
Form=trBlokirTabungan.frm
Form=RptRegisterNasabah.frm
Form=RptRekapNasabah.frm
Form=FrmPB.frm
Form=trOpenDeposito.frm
Form=TrBatalBilyet.frm
Form=trCetakBilyet.frm
Form=TrPengajuanKredit.frm
Form=trTeller.frm
Form=TrRealisasi.frm
Form=trHapusKoreksiMutasiTabungan.frm
Form=trJurnalUmum.frm
Form=trTutupTabungan.frm
Form=RptBukuBesar.frm
Form=RptBukuTabungan.frm
Form=RptDaftarRekening.frm
Form=RptJurnalHarian.frm
Form=RptLabaRugi.frm
Form=RptMutasiTabunganHarian.frm
Form=RptNeraca.frm
Form=RptRekapitulasiJurnalHarian.frm
Form=RptSaldoTabungan.frm
Form=RptSaldoDeposito.frm
Form=RptDaftarDeposito.frm
Form=RptMutasiDeposito.frm
Form=RptBukuAngsuran.frm
Form=RptJadwalAngsuran.frm
Form=RptMutasiharianKredit.frm
Form=RptPengajuanKredit.frm
Form=RptRealisasiKredit.frm
Form=TrKoreksiAngsuran.frm
Form=frmPostingAwalHari.frm
Form=trHapusAngsuran.frm
Form=trKoreksiMutasiDeposito.frm
Form=Rptmutasiharianteller.frm
Form=frmPostingAkhirHari.frm
Form=frmCekTgl.frm
Form=cfgAUtoJurnal.frm
Form=MstPDL.frm
Form=FrmPostingBungaTabungan.frm
Form=RptBakiDebet.frm
Form=RptJatuhTempo.frm
Form=RptJatuhtempoKredit.frm
Form=frmTDBR1.frm
Form=frmSetupPeriodeBunga.frm
Form=RptTurunBunga.frm
Form=aProsesTabungan.frm
Form=frmTutupBuku.frm
Form=frmBatalTutupBuku.frm
Form=mstPeriodeAkuntansi.frm
Form=FrmBatalPostingBungaTabungan.frm
Form=FrmSetupTeller.frm
Form=RptBungaTabungan.frm
Form=trKoreksiMutasiTabungan.frm
Form=rptKreditYgLunas.frm
Form=rptGridBakiDebet.frm
Form=trPenghapusanBungaTabungan.frm
Form=trSystemRegister.frm
Form=frmCariRegisterNasabah.frm
Form=rptRekapitulasiKeseluruhanTabunganPDL.frm
Form=rptLaporanBungaDeposito.frm
Form=frmBatalPostingAwalHari.frm
Form=rptTagihanKreditPerTgl.frm
Form=rptTunggakanBulanan.frm
Form=rptDaftarDeposan.frm
Form=cfgBukuTabungan2.frm
Form=rptLaporanRekapitulasiDeposito.frm
Form=rptRekapPencairanPokokBungaDeposito.frm
RelatedDoc=Change.txt
Form=cfgUpdateGolonganDeposito.frm
Form=rptNewLabaRugi.frm
Form=aMainmenu.frm
Form=trKartuBunga.frm
Form=trWajibPokok.frm
Module=mKolektibilitas; mKolektibilitas.bas
Module=mSHU; mSHU.bas
Form=trUpdate.frm
Form=rptSHUPinjaman.frm
Form=frmProgress.frm
Form=trPostingAkhirHariPengendapan.frm
Form=trSaldoAwalKredit.frm
Form=frmTest.frm
Module=modPerhitunganFlat; modPerhitunganFlat.bas
Form=trPostingBukuBesar.frm
Form=trAdministrasiSimpanan.frm
Form=trBatalAdministrasi.frm
Module=mSendKeys; mSendKeys.bas
Form=rptNeracaLajur.frm
Form=frmTimbrah.frm
Form=cfgSHU.frm
Form=frmSHU.frm
Form=rptRatioFinancial.frm
Form=trIlustrasi.frm
Form=rptDaftarAnggota.frm
Form=mstAnggotaTetap.frm
Form=trHapusMutasiDeposito.frm
Form=trKonversi.frm
Form=frmPostingCikarSedana.frm
Form=rptNeracaUpdate.frm
Form=trFormModal.frm
Form=trReksadanaCalc.frm
Form=rptDebtRealisasi.frm
Form=rptDebtKolektorAngsuran.frm
Form=rptAgunan.frm
Form=formUpdate.frm
Form=frmPosting.frm
Module=mBungaHarian; mBungaHarian.bas
Form=trPostingBungaHarian.frm
Form=cfgPostingAwalBulan.frm
Form=frmPostingNatarSari.frm
Form=trCetakPinjaman.frm
Form=trPrintKwitansiAngsuran.frm
Form=rptPrintRealisasi.frm
Form=frmUpdate.frm
Form=cfgCetakanNeracaPembuatPemeriksa.frm
Form=trEditAONasabahKredit.frm
Form=rptNewSaldoTabungan.frm
Module=Serial; Serial.bas
Form=frmAbout.frm
Form=rptArusKas.frm
IconForm="aMainmenu"
Startup="aMainmenu"
HelpFile=""
Title="i-USPD"
ExeName32="Mitra Abadi 5.exe"
Command32=""
Name="exBDB"
HelpContextID="0"
Description="i-USPD"
CompatibleMode="0"
MajorVer=2010
MinorVer=6
RevisionVer=21
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PANDE SOFTWARE"
VersionLegalCopyright="All rights reserved, 2004-2005"
VersionProductName="i-USPD"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
