frmAktivasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAboutMe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
m_MySQL = 0, 0, 0, 0, C
cMysql = 0, 0, 0, 0, C
cfgInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Func = 104, 104, 1191, 738, C
FuncDek2Text = 0, 0, 0, 0, C
Registry = 0, 0, 0, 0, C
System = 182, 182, 1269, 816, C
Trigger = 0, 0, 0, 0, C
FrmRPT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakBilyet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TrOpenTabungan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TrCetakHeaderTabungan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CfgInfoPerusahaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CfgKodeTransaksi = 208, 208, 1295, 842, C, 182, 182, 1269, 816, C
CfgKasTeller = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSetupHeaderBukuTabungan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cfgSetupBilyet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MstCabang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MstAgama = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MstAO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MstGolonganDeposito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MstGolonganKredit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MstGolonganTabungan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MstJaminan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MstKodeTransaksi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MstPekerjaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MstRegisterNasabah = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MstRekening = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MstSaldoAwalTabungan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MstSARekening = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MstSukuBunga = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MstWilayah = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cfgTabungan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trBlokirDeposito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trBlokirTabungan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptRegisterNasabah = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptRekapNasabah = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trOpenDeposito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TrBatalBilyet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trCetakBilyet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TrPengajuanKredit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trTeller = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TrRealisasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trHapusKoreksiMutasiTabungan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trJurnalUmum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trTutupTabungan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptBukuBesar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptBukuTabungan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptDaftarRekening = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptJurnalHarian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptLabaRugi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptMutasiTabunganHarian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptNeraca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptRekapitulasiJurnalHarian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptSaldoTabungan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptSaldoDeposito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptDaftarDeposito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptMutasiDeposito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptBukuAngsuran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptJadwalAngsuran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptMutasiharianKredit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptPengajuanKredit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptRealisasiKredit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trKoreksiAngsuran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostingAwalHari = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trHapusAngsuran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trKoreksiMutasiDeposito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptMutasiHarianTeller1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostingAkhirHari = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCekTgl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cfgAUtoJurnal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MstPDL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPostingBungaTabungan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptBakiDebet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptJatuhTempo1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptJatuhtempoKredit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTDBR1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSetupPeriodeBunga = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptTurunBunga = 0, 0, 0, 0, C, 0, 0, 0, 0, C
aProsesTabungan = 234, 234, 1321, 868, C, 208, 208, 1295, 842, C
frmTutupBuku = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBatalTutupBuku = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mstPeriodeAkuntansi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBatalPostingBungaTabungan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSetupTeller = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptBungaTabungan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trKoreksiMutasiTabungan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptKreditYgLunas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptGridBakiDebet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trPenghapusanBungaTabungan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSystemRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCariRegisterNasabah = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRekapitulasiKeseluruhanTabunganPDL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptLaporanBungaDeposito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBatalPostingAwalHari = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptTagihanKreditPerTgl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptTunggakanBulanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptDaftarDeposan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cfgBukuTabungan2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptLaporanRekapitulasiDeposito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRekapPencairanPokokBungaDeposito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cfgUpdateGolonganDeposito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptNewLabaRugi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
aMainmenu = 52, 52, 1139, 686, Z, 26, 26, 1113, 660, C
trKartuBunga = 156, 156, 1243, 790, C, 0, 0, 0, 0, C
trWajibPokok = 0, 0, 1087, 634, C, 0, 0, 0, 0, C
mKolektibilitas = 0, 0, 0, 0, C
mSHU = 0, 0, 0, 0, C
trUpdate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptSHUPinjaman = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProgress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trPostingAkhirHariPengendapan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trSaldoAwalKredit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPerhitunganFlat = 0, 0, 0, 0, C
trPostingBukuBesar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trAdministrasiSimpanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trBatalAdministrasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mSendKeys = 0, 0, 0, 0, C
rptNeracaLajur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTimbrah = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cfgSHU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSHU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRatioFinancial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trIlustrasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptDaftarAnggota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mstAnggotaTetap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trHapusMutasiDeposito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trKonversi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostingCikarSedana = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptNeracaUpdate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trFormModal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trReksadanaCalc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptDebtRealisasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptDebtKolektorAngsuran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptAgunan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formUpdate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPosting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mBungaHarian = 0, 0, 0, 0, C
trPostingBungaHarian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cfgPostingAwalBulan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostingNatarSari = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trCetakPinjaman = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trPrintKwitansiAngsuran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptPrintRealisasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUpdate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cfgCetakanNeracaPembuatPemeriksa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trEditAONasabahKredit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptNewSaldoTabungan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Serial = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptArusKas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
